VITE_BASE_URL=http://cap-quiz-backend.eu-west-3.elasticbeanstalk.com
VITE_URL_RANKING_APP=http://quiz-ranking-app.s3-website.eu-west-3.amazonaws.com
VITE_URL_QUESTIONS_APP=http://quiz-questions-app.s3-website.eu-west-3.amazonaws.com
VITE_URL_STATS_APP=http://quiz-stats-app.s3-website.eu-west-3.amazonaws.com